<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="io.appium:java-client:7.0.0" level="project" />
    <orderEntry type="library" name="org.testng:testng:6.8" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-remote-driver:3.141.59" level="project" />
    <orderEntry type="library" name="org.seleniumhq.selenium:selenium-api:3.141.59" level="project" />
    <orderEntry type="library" name="org.apache.poi:poi-ooxml:3.13" level="project" />
  </component>
</module>